VITE_SUPABASE_URL=https://hqjbtwoiccqgrtsvummw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxamJ0d29pY2NxZ3J0c3Z1bW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzA0MzUsImV4cCI6MjA2ODQwNjQzNX0.FRGmSKwNmQZf2i4IAQSeXqWpAGze22P4k3vIIoUaIcg
GEMINI_API_KEY=AIzaSyCjU0OTTvgH1K_HQpGW_di2XsF5hnsqqvk
VITE_REVIEW_CHECK_ENABLED=true
